spring.application.name=M1S11

spring.datasource.url=jdbc:postgresql://localhost:1432/m1s11
spring.datasource.username=ajjaum
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080

spring.security.user.name=root
spring.security.user.password=root